{
  "name": "src",
  "version": "1.0.0",
  "main": "test.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "init-db": "node server/database/initDB.mjs"

  },
  "keywords": [],
  "author": "Taha Kamalisadeghian",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "sqlite3": "^5.1.7"
  }
}
